<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.win7.marvelmfgp.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:paddingTop="100dp"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:inputType="text"
        android:maxLength="20"
        android:textSize="25px"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:id="@+id/txtInput"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:gravity="center"
        android:text="Guardar"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="22px"
        />


</android.support.constraint.ConstraintLayout>
